<!doctype html>
<html>
    <html lang="pl">
    <head> 
<meta charset="UTF-8"/>
<meta name="author" content="Wrazidło"/>
<meta charset="robots" content="noindex"/>
<meta name="keywords" content="muzyka, komputerowa, poradnik, FL Studio"/>
<meta name="description"content="Program FL Studio"/>
<title> FL Studio Muzyka komputerowa </title>
<style>
    body{margin: 0; background-color: #ffa64d;}
    .Baner{background-color: black; position: absolute; height: 130px; width: 100%}
    .Menu{background-color: #8e8e95; position: fixed; top: 130px; font-size: 64px;}
    .Menu>table {border: 4px solid black; background: grey; color: white;}
    .Menu>th, td{border: 1px solid white; width: 350px;}
    a{text-decoration: none; color: white;}
    td:hover{background: black;}
    .zdj{position: absolute; padding: 10px; top: 200px; left: 400px; border: solid black 2px;}
    .zdj-1{float:right}
    .zdj2{padding: 10px; border: solid black 2px; position: absolute; left: 400px; top: 800px;}
    .zdj2-1{float:left}
</style>
</head>
    <body> 
        <div class="Baner"> <center><img src="baner.jpg" alt="Baner FL STUDIO"></center> </div>
        
        <div class="Menu">
            
    <table>
 
            <tr>
                <th>Menu</th>
            </tr>
            <tr><td>Kontent</td></tr>
            <tr><td><a href="zadania.html" target="_self">Zadania</a></td></tr>
            <tr><td><a href="Tabela-linki.html" target="_self">Inne Strony</a></td></tr>
            <tr><td><a href="kontakt.html" target="_self">Kontakt</a></td></tr>
    </table>
        </div>
        
        <div class="zdj"><p>
        <img class="zdj-1" src="FlProgram.jpg" alt="Zdjęcie wewnątrz programu"> Na tej stronie są umieszczone różne materiały związane z FL Studio. Głównie związane z wersją FL Studio 12, ponieważ to jest właśnie moja wersja.
        </p>
        </div>
        <div class="zdj2"><p>
        <img class="zdj2-1" src="FLSTUDIO12.jpg" alt="Logo"> Więcej informacji na ten temat będzie się znajdować na zakładce <b>Kontent</b>    
        </p>
        </div>
        
    </body>
</html>

